id: alpha@a-24
type: frame
version: 3
icon:
  texture: a-24-icon
  bounds:
    width: 32
    height: 48
size:
  width: 16
  height: 35
  depth: 0
direction:
  north:
    textures:
      - texture: a-24-north
        bounds:
          width: 32
          height: 48
        pivot:
          x: 0
          'y': 0
        position:
          x: 0
          z: 0
        zIndex: 0
  east:
    textures:
      - texture: a-24-east
        bounds:
          width: 32
          height: 48
        pivot:
          x: 0
          'y': 0
        position:
          x: 0
          z: 0
        zIndex: 0
actions: []
