id: alpha@p-24
type: frame
version: 3
icon:
  texture: p-24-icon
  bounds:
    width: 16
    height: 24
size:
  width: 16
  height: 35
  depth: 0
direction:
  north:
    textures:
      - texture: p-24-north
        bounds:
          width: 32
          height: 49
        pivot:
          x: 0
          'y': 0
        position:
          x: 0
          z: 0
        zIndex: 0
  east:
    textures:
      - texture: p-24-east
        bounds:
          width: 32
          height: 49
        pivot:
          x: 0
          'y': 0
        position:
          x: 0
          z: 0
        zIndex: 0
actions: []
