version: 1
id: teleports@telephone
label: telephone teleport
description: 
type: teleport
size:
  width: 1
  depth: 1
  height: 98
icon:
  texture: icon
  bounds:
    width: 24
    height: 50
direction:
  north:
    textures:
      - texture: north
        bounds:
          width: 48
          height: 98
        pivot:
          x: 0
          y: 12
        position:
          x: 0
          z: 0
        zIndex: 0
  east:
    textures:
      - texture: east
        bounds:
          width: 48
          height: 98
        pivot:
          x: 0
          y: 12
        position:
          x: 0
          z: 0
        zIndex: 0
