id: flags@pride-bi
type: frame
version: 3
icon:
  texture: icon
  bounds:
    width: 18
    height: 22
size:
  width: 17
  height: 27
  depth: 0
direction:
  north:
    textures:
      - texture: east
        bounds:
          width: 34
          height: 43
        pivot:
          x: 0
          'y': 0
        position:
          x: 0
          z: 0
        zIndex: 0
  east:
    textures:
      - texture: north
        bounds:
          width: 34
          height: 43
        pivot:
          x: 0
          'y': 0
        position:
          x: 0
          z: 0
        zIndex: 0
actions: []
