# I ran into permission issues because the official Deno image creates a "deno" user with UID 1993.
# Switching to Ubuntu and manually copying the Deno binary lets me run as “ubuntu” and avoid those errors.
FROM ubuntu
COPY --from=denoland/deno:bin-2.2.2 /deno /usr/local/bin/deno

# Install Puppeteer Dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0t64 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0t64 \
    libatk-bridge2.0-0t64 \
    libcups2t64 \
    libxkbcommon0 \ 
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2  \ 
    libgbm1 \ 
    libpango-1.0-0 \ 
    libcairo2 \
    libasound2t64 

RUN install -d -o ubuntu -g ubuntu /app/server
USER ubuntu

WORKDIR /app/server

RUN deno install

EXPOSE 20240

CMD ["bash", "-c", "deno task start"]
